<!DOCTYPE html> 
<head>
    <title>About</title>        
    <meta charset = "utf-8">

    <link rel="stylesheet" type="text/css" href="../stylesheets/main.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body> 
<!-- navigation bar!-->
    <div id="nav">
        <ul>
            <li><a href="../index.html">home</a></li>
                <li style = "background-color: rgb(127, 213, 147);"><a href="about.html">about</a>
                </li>            
            <li> <a href = "art.html">gallery&#x25BE; </a>
                <ul class="dropdown">
                    <li><a href="art.html">art</a></li>
                    <li><a href="coding.html">coding</a></li>
                </ul>
            </li>
            <li><a href="links.html">links&#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="https://www.youtube.com/channel/UCHLbkWq4CvQ5D-ts8AGATzA">youtube</a></li>
                    <li><a href="https://www.instagram.com/lassylaa/">instagram</a></li>
                    <li><a href="links.html">more</a></li>
                </ul>
            </li>
        </ul>
    </div>
<!-- end of navgation bar -->
    <div id="center" style="font-size: 3em;">About Me</div>
    <div id="info">
        <div class="center" style="height: 3em; background-color of:white;">
        </div>
        <div class="box" style="top: 2em;">
            <img src="../art/me.gif" style="max-width: 50%; max-height: 50%; margin: auto; padding-left: 25%; right: 0; " alt="a picture of me">
                <h1>Alyssa</h1>
                <p>I am a college freshman still trying to figure everything out.</p>           
        </div>
    </div>
<!-- Footer -->
    <div id="footer">
    <div id = "beans">   </div>
        <div id = "footerinfo">
        Alyssa Lee | 2015
                <br><br>
            <a href=https://www.facebook.com/alyssa.lee.37669><img src = "../art/facebook.png" class = "soc"></a>
            <a href="https://twitter.com/lassylaa"><img src = "../art/twitter.png" class = "soc"></a>
            <a href="https://plus.google.com/104544858090515809112"><img src = "../art/gplus.png" class = "soc"></a>
            <a href="http://challengepost.com/lassyla?ref_content=user-portfolio&amp;ref_feature=portfolio&amp;ref_medium=global-nav"><img src = "../art/challengepost.png" class = "soc"> </a>
    </div>
    </div>
</body>
</html>



